PEX1_CS467_2020_StreamMP3.docx
	
- Instructions, grading rubric, helpful hints

 


StreamMP3 RFC.txt
	
- Protocol that UDP server and client must follow




MP3Server_Solution.exe
	
- Compiled MP3 server




MP3Client_Solution.exe
	
- Compiled MP3 client (i.e., exactly how your client should work after coding/compiling your PEX 1)




UDP_Client.c
	
- Starter code for a UDP client in C




UDP_Server.c
	
- Starter code for a UDP server in C (just for your awareness and context) 


Billy... and Suzanne... mp3 files
	
- mp3's for the server to transfer to the client